# proectpolina

./: pom.xml  testing-all.xml  testing-by-group.xml  testing-dataprovider.xml  testing-fast-smoke.xml  testng-parallel.xml
src/main/java/com/example/: CurrencyConverter.java  GeometryCalculator.java
src/test/java/com/example/: CurrencyConverterTest.java  GeometryCalculatorTest.java
